server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    
    # Allow the host application access to the static files when using docker locally
    add_header 'Access-Control-Allow-Origin' '*' always;
}